ENDEREÇAMENTO DE IP:
  - Protocolo IP
  - Dada host necessitra ser identificado
  - Necessitamos ter um IP
  - Todo IP tem 4 octetos e cada octeto tem 8 bits 
     "REDE		   , Host"
     "RUA/AV. Andrade Neves, 106"
  - Não podemos criar um IP qualquer, nem criar uma combinação.
	- Temos intervalos de IP reservados para redes comporativas e domiciliar.
  - 192.168.1.10
	- 192 = 11000000 (0 a 225)
	- 168 = 10101000 (0 a 255)
	- 1 = 00000001 (0 a 255)
	- 10 = 00001010 (0 a 255)
     - 0 a esquerda não vale nada, mas no nº decimal vale sim.
  - Olhando o octeto
	00000000
	11111111
  - 2^7 = 128 / 2^6 = 64 / 2^5 = 32 / 2^4 = 16 / 2^3 = 8 / 2^2 = 4 / 2^1 = 2 / 2^0 = 1
				    (somando tudo dá 255)
  - 00001 011
  - 000016021

  - Alguns octetos valem para o HOST e outros para a REDE
  - Classes (observar o primeiro octeto, pois ele vai mostrar o nº da classe):
  - Porque é importante? Para saber q quantidade de HOST eu posso usar.
	- Classe A: 0 a 127 (trabalhar com 16.777.16) um octeto para rede e três para host
	- Classe B: 128 a 191 (trabalhar com 66.sla) dois octetos para rede e dois para host
	- Classe C: 192 a 223 (trabalhar com 256) três octetos para rede e um para host
	- (Classe D e E não utilizamos, pois serve para uso militar e estatal): de 224 a 255
  
	- UNICAST: envia msg para 1 host
	- BROADCAST: envia msg para TODO os hosts
	- MULTICAST: envia msg para um GRUPO de hosts específico
	- ANYCAST: envia msg para qualquer host mais próximo

IP RESTRITO e PRIVADO:
  - 10.0.0.0/8
  - 172.16.0.0/12
  - 192.168.0.0


  - A mascará de sub-rede vai falar o intervalo (o primeiro e o último), para saber qual 
    a rede, qual o host da rede e a quantidade de host presentes na rede. 
  	- Classe C (3 octoteto p/rede)
	- Irá aparecer em (no lugar do 0) XXX.XXX.XXX.000.111
	- Conhecida como CIDR (máscara de rede)


ATIVIDADES
=============================================================================================
IP = 130.11.12.230
Máscara = 255.0.0.016 ou 130.11.12.230/16

------------------------------------------

de DECIMAL para BINÁRIO
  - pegar o decimal para fazer divisão sucessivas por 2
  - de decimal para binário:

45/2 = sobra 1
22/2 = sobra 0
11/2 = sobra 1
5/2  = sobra 1
2/2  = sobra 0
1/2  = sobra 1

  - de binário para decimal:
