<!DOCtype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercício 5</title>
    <script src="script.js"></script>
</head>
<body>
    <form name="cript" id="cript">
        <fieldset>
            <div class="tittle">Cryptography</div>
            <br>
            <input type="text" class="screen" id="screen" name="screen">
            <p>
                <input type="button" class="buttons" onclick="clickL('Q');" name="button" id="button" value="Q">
                <input type="button" class="buttons" onclick="clickL('W');" name="button" id="button" value="W">
                <input type="button" class="buttons" onclick="clickL('E');" name="button" id="button" value="E">
                <input type="button" class="buttons" onclick="clickL('R');" name="button" id="button" value="R">
                <input type="button" class="buttons" onclick="clickL('T');" name="button" id="button" value="T">
                <input type="button" class="buttons" onclick="clickL('Y');" name="button" id="button" value="Y">
                <input type="button" class="buttons" onclick="clickL('U');" name="button" id="button" value="U">
                <input type="button" class="buttons" onclick="clickL('I');" name="button" id="button" value="I">
                <input type="button" class="buttons" onclick="clickL('O');" name="button" id="button" value="O">
                <input type="button" class="buttons" onclick="clickL('P');" name="button" id="button" value="P">
            </p>
            <p>
                <input type="button" class="buttons" onclick="clickL('A');" name="button" id="button" value="A">
                <input type="button" class="buttons" onclick="clickL('S');" name="button" id="button" value="S">
                <input type="button" class="buttons" onclick="clickL('D');" name="button" id="button" value="D">
                <input type="button" class="buttons" onclick="clickL('F');" name="button" id="button" value="F">
                <input type="button" class="buttons" onclick="clickL('G');" name="button" id="button" value="G">
                <input type="button" class="buttons" onclick="clickL('H');" name="button" id="button" value="H">
                <input type="button" class="buttons" onclick="clickL('J');" name="button" id="button" value="J">
                <input type="button" class="buttons" onclick="clickL('K');" name="button" id="button" value="K">
                <input type="button" class="buttons" onclick="clickL('L');" name="button" id="button" value="L">
                <input type="button" class="buttons" onclick="clickL('Ç');" name="button" id="button" value="Ç">
            </p>
            <p>
                <input type="button" class="buttons" onclick="clickL('Z');" name="button" id="button" value="Z">
                <input type="button" class="buttons" onclick="clickL('X');" name="button" id="button" value="X">
                <input type="button" class="buttons" onclick="clickL('C');" name="button" id="button" value="C">
                <input type="button" class="buttons" onclick="clickL('V');" name="button" id="button" value="V">
                <input type="button" class="buttons" onclick="clickL('B');" name="button" id="button" value="B">
                <input type="button" class="buttons" onclick="clickL('N');" name="button" id="button" value="N">
                <input type="button" class="buttons" onclick="clickL('M');" name="button" id="button" value="M">
                <input type="button" class="buttons" onclick="CE();" name="ce"  value="CE">
                <input type="button" class="buttons" onclick="Cryptography1(document.getElementById('screen').value)" name="button" value="CR1">
                <input type="button" class="buttons" onclick="Cryptography2(document.getElementById('screen').value)" name="button" value="CR2">
            </p>
        </fieldset>
    </form>
</body>
</html>