<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Exercício 4</title>
</head>
<body>
    <h1>Número da Sorte</h1>
    <br>
    <p>Tente acertar o número em 3 chances</p>
    <p>(Será um número entre 1 e 9)</p>
    <button class="center" onclick="game()">Bora lá!</button>
</body>
</html>