* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(0, 0, 0);
    text-align: center;
}

h1 {
    margin-top: 250px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(255, 255, 255);
    font-size: 50px;
}

p {
    color: white;
}

.center {
    margin-top: 50px;
}

button {
    background: rgb(190, 0, 0);
    border: 0;
    border-radius: 5px;
    width: 100px;
    height: 35px;
    font-size: 16px;
    color: #000000;
}

button:hover {
    background: rgb(0, 0, 0);
    color: rgb(190, 0, 0);
}