<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="script.js"></script>
</head>
<body>
    <form name="frmDados" method="post" action="">
        Sua RA   : <br><input type="text" name="txt_RA" id="RA"><br><br>
        Seu NOME : <br><input type="text" name="txt_NOME" id="NOME"><br><br>
        Sua IDADE: <br><input type="text" name="txt_IDADE" id="IDADE"><br><br>
        Seu EMAIL: <br><input type="text" name="txt_EMAIL" id="EMAIL"><br><br>
    </form>
    <button name="botao" onclick="conferirDados()">VERIFICAR</button>
</body>
</html>