<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="script.js"></script>
</head>
<body>
    <form name="frmDados" method="post" action="">
        Digite seu 1º número: <input type="number" name="num1">
        <br>
        Digite seu 2º número: <input type="number" name="num2">
        <br><br>
    </form>
    <br>
    a) Somar os dois números:<br>
    b) Subtrair o primeiro pelo segundo:<br>
    c) Subtrair o segundo pelo primeiro:<br>
    d) O produto do primeiro pelo segundo:<br>
    e) Dividir o primeiro pelo segundo:<br>
    f) Quociente inteiro da divisão do primeiro pelo segundo:<br>
    g) O resto da divisão do primeiro pelo segundo:<br>
    <br><br>
    <button name="botao" id="button" onclick="calcularNum()">CALCULAR</button>
</body>
</html>