C:\Windows\System32>py
Python 3.12.2 (tags/v3.12.2:6abddd9, Feb  6 2024, 21:26:36) [MSC v.1937 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> nome="Felipe"
>>> idade=15
>>> print("Nome:", nome, "Idade:", idade)
Nome: Felipe Idade: 15
>>> print("Nome: " + nome + "idade: " + str(idade) + "\n")
Nome: Felipeidade: 15

>>> print(f"Nome: {nome} - Idade: {idade}")
Nome: Felipe - Idade: 15

>>> print("NNome: {} - Idade: {}".format(nome,idade))
NNome: Felipe - Idade: 15
>>>
