<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=devide-width, initial-scale=1.0" />

        <title>NLW eSports</title>

    </head>
    <body>

        <header>
            <div>
                <img
                src="https://avatars.githubusercontent.com/u/113319236?v=4"
                alt="Foto de um gato preto" />
            </div>
        </header>

        <main>

            <section>
                <div>
                    <h2>Meus Games</h2>
                    <p>Games que eu jogo</p>

                    <ul class="games">
                        <li>
                            <a 
                            target="_blank"
                            href="https://www.twitch.tv/directory/game/Counter-Strike%3A%20Global%20Offensive">

                                <img
                                src="./assets/CounterStrikeGO.svg"
                                alt="Imagem do jogo Counter Strike Global Offensive" />

                            </a>
                        </li>

                        <li>
                            <a 
                            target="_blank"
                            href="https://www.twitch.tv/directory/game/League%20of%20Legends">

                                <img
                                src="./assets/LeagueOfLegends.svg"
                                alt="Imagem do jogo League Of Legends" />

                            </a>
                        </li>

                        <li>
                            <a 
                            target="_blank"
                            href="https://www.twitch.tv/directory/game/Grand%20Theft%20Auto%20V">

                                <img
                                src="./assets/GrandThefAutoV.svg"
                                alt="Imagem do jogo Grand Theft Auto V" />

                            </a>
                        </li>
                    
                    </ul>
                </div>
            </section>
            
            <section>
                <div>
                    <h2>Streamers</h2>
                    <p>Canais que gosto de assistir</p>

                    <ul class="channels">

                        <li>
                            <a 
                            target="_blank"
                            href="https://www.twitch.tv/maykbrito">

                                <img
                                src="https://static-cdn.jtvnw.net/jtv_user_pictures/9ce11a2b-ec84-44b1-9c76-b8d29df5fef0-profile_image-150x150.png"
                                alt="Imagem do canal do maykbrito" />

                            </a>
                        </li>

                        
                        <li>
                            <a 
                            target="_blank"
                            href="https://www.twitch.tv/loud_coringa">

                                <img 
                                src="https://static-cdn.jtvnw.net/jtv_user_pictures/c07acddc-1e1b-479f-97c4-09636f80e857-profile_image-150x150.png"
                                alt="Imagem do canal do Loud Coringa" />

                            </a>
                        </li>

                        <li>
                            <a 
                            target="_blank"
                            href="https://www.twitch.tv/lipaogamer">

                                <img
                                src="https://static-cdn.jtvnw.net/jtv_user_pictures/787c1d93-431f-4152-9cee-66bb5b30dfc1-profile_image-150x150.png"
                                alt="Imagem do canal do LipaoGamer" />

                            </a>
                        </li>

                    </ul>
                </div>
            </section>

            <section>
                <div>
                    <h2>Redes Sociais</h2>
                    <p>Se conecte comigo</p>

                    <ul class="social">
                        <li>
                            <a 
                            target="_blank"
                            href="https://github.com/EndrewSK">

                                <img
                                src="./assets/GithubLogo.svg"
                                alt="Imagem do Logo do GitHub" />

                            </a>
                        </li>

                        <li>
                            <a 
                            target="_blank"
                            href="https://www.linkedin.com/in/endrewsk">

                                <img 
                                src="./assets/LinkedinLogo.svg"
                                alt="Imagem do Logo do linkedin" />

                            </a>
                        </li>

                        <li>
                            <a 
                            target="_blank"
                            href="https://www.instagram.com/sk.ends/">

                                <img
                                src="./assets/InstagramLogo.svg"
                                alt="Imagem do Logo do Instagram" />

                            </a>
                        </li>

                        <li>
                            <a 
                            target="_blank"
                            href="https://twitter.com/sk_ends">

                                <img
                                src="./assets/TwitterLogo.svg"
                                alt="Imagem do Logo do Twitter" />

                            </a>
                        </li>

                    </ul>
                </div>
            </section>

        </main>

    </body>
</html>
