* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

body {
    background-image: url('./assets/Background.png');
    background-position: top center;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-color: #121214;
}

body * {
    font-family: 'Inter', sans-serif;
    line-height: 160%;
}

header {
    padding-top: 32px;
    height: calc(120px + 32px);
}

header div {
    width: 120px;
    margin: auto;
    background-image: linear-gradient(90deg, #9572FC 0%, #43E7AD 50.52%, #E2D45C 100%);
    
    border-radius: 50%;
    padding: 4px;
    display: flex;
}

header img {
    width: 100%;
    border-radius: 50%;
}

main {
    max-width: 500px;
    width: 90%;
    margin: 32px auto;

    display: grid;
    gap: 25px;
}

section {
    color: white;
    background-image: linear-gradient(90deg, #9572FC 0%, #43E7AD 50.52%, #E2D45C 100%);
    padding-top: 3px;
    border-radius: 13px;
}

section div {
    background-color: #2A2634;
    padding: 32px;
    padding-top: 12px;
    padding-bottom: 25px;
    border-radius: 8px;
}

section h2 {
    letter-spacing: 1px;
    text-align : center;
}

section p {
    letter-spacing: -0.3px;
    color: #A1A1AA;
    text-align: center;
}

section ul {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    margin-top: 24px;
}

section ul li {
    transition: transform .3s;
}

section ul li:hover {
    transform: scale(1.1);
}

.games img {
    width: 90px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    display: flex;
    margin-top: -5px;
}

.channels img {
    width: 70px;
    border-radius: 50%;
    background-image: linear-gradient(90deg, #9572FC 0%, #43E7AD 50.52%, #E2D45C 100%);
    border-radius: 50%;
    padding: 1px;
    display: flex;
    margin-top: -5px;
}

.social img {
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    border-radius: 8px;
    padding: 2px;
    background-color: rgba(64, 50, 104, 0.5);
    margin-top: -5px;
}

/*Animation*/

header div {
    animation: fromtop 1.8s .2s backwards;
}

main section {
    animation: frombottom .7s backwards;
}

main section:nth-child(1) {
    animation-delay: 0;
}

main section:nth-child(2) {
    animation-delay: .5s;
}

main section:nth-child(3) {
    animation-delay: 1s;
}

@keyframes fromtop { 
    from {
        opacity: 0;
        transform: translateY(-30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}


@keyframes frombottom {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}