<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P3 - Q1</title>
    <link rel="icon" href="../Documents/GitHub/ANOTACAO/ANOTAÇÕES AULAS/Others/C.png" type="image/png">
    <script src="Q1.js"></script>
</head>
<body>
    <h1>1)</h1>
    <form name="frmExemplo1" method="post" action="">
        SEU NOME <input name="Nome" id="nome">
        <br>
        SUA IDADE <input name="Idade" id="idade">
        <br>
        SEU TIME PREFERIDO <input name="Time" id="time">
        <br><br>
        <button type="button" name="botao" id="formatacao" onclick="exercicio1(frmExemplo1)">FORMATAÇÃO</button>
    </form>
</body>
</html>
