<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P3 - Q2</title>
    <link type="icon" href="../Documents/GitHub/ANOTACAO/ANOTAÇÕES AULAS/Others/C.png" rel="icon">
    <script src="Q2.js"></script>
</head>
<body>
    <h1 id="exerc">2)</h1>
    <h1 id="title">JOGO DA ADIVINHA</h1>
    <input name="palpite" id="palpite" placeholder="Seu palpite (Só número)" type="number">
    <button id="sorte" onclick="jogo()">PALPITAR</button>
    <br><br>
</body>
</html>
