<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P3 - Q3</title>
    <link type="icon" href="../Documents/GitHub/ANOTACAO/ANOTAÇÕES AULAS/Others/C.png" rel="icon">
    <script src="Q3.js"></script>
</head>
<body>
    <h1>3)</h1>
    Digite um número: <input name="numero" id="piramid"><br><br>
    <button onclick="gerarPiramide()">GERAR PIRÂMIDE</button>
    <div id="resultado"></div>
</body>
</html>
